# faa-demo

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kapait/faa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kapait/faa/: Const.kt  DetailsActivity.kt  FaaApplication.kt  MainActivity.kt
app/src/main/java/com/kapait/faa/di/: AppComponent.kt  ContextModule.kt  DatabaseModule.kt
app/src/main/java/com/kapait/faa/firebase/: AccessTokenHolder.kt  Database.kt  DatabaseImpl.kt
app/src/main/java/com/kapait/faa/models/: AccessToken.kt  User.kt
app/src/main/java/com/kapait/faa/ui/common/material_date_picker/: SlideDatePickerDialog.kt  SlideDatePickerDialogViewModel.kt
app/src/main/java/com/kapait/faa/ui/common/material_date_picker/adapter/: SlideAdapter.kt
app/src/main/java/com/kapait/faa/ui/common/material_date_picker/callback/: SlideDatePickerDialogCallback.kt
app/src/main/java/com/kapait/faa/ui/dashboard/: ContractFragment.kt  ContractViewModel.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/kapait/faa/ui/home/: Characteristic.kt  DetailsFragment.kt  HomeFragment.kt  HomeViewModel.kt  SearchView.kt  Vacancy.kt
app/src/main/java/com/kapait/faa/ui/home/adapter/: CharacteristicItemAdapter.kt  OnClickListener.kt  VacancyItemAdapter.kt
app/src/main/java/com/kapait/faa/ui/login/: ForgotPasswordFragment.kt  LoginActivity.kt  LoginFragment.kt  RegisterFragment.kt  SharedPrefsUtil.kt
app/src/main/java/com/kapait/faa/ui/notifications/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/kapait/faa/ui/profile/: ErrorFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/kapait/faa/ui/profile/adapter/: CharacteristicOptionsAdapter.kt
app/src/main/java/com/kapait/faa/ui/profile/viewholder/: CharacteristicOptionViewHolder.kt
app/src/main/res/color/: blue_button_text_color.xml
app/src/main/res/drawable/: avatar_icon_shape.xml  bg_selected_date.xml  blue_button_bg.xml  item_option_background.xml  login_button_background.xml  login_edit_text_background.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  characteristic_with_recycler_view.xml  characteristic_with_spinner.xml  dialog_slide_date_picker.xml  fragment_dashboard.xml  fragment_details.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  guest_mode_error.xml  item_characteristic.xml  item_option.xml  item_vacancy.xml  search_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kapait/faa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
