<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/characteristics_name"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Characteristic Name"
        style="@style/ProfileCharacteristicsTextStyle"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/characteristic_options"
        android:layout_marginTop="@dimen/paddingMD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>