<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/paddingMD"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/paddingXS"
            android:textSize="@dimen/txtSizeMD"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_type"
            tools:text="Vacancy Title" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/txtSizeMD"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/paddingXS"
            tools:text="Pekin" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/txtSizeMD"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/paddingXS"
            tools:text="25.12.2021 - 26.12.2022" />

        <LinearLayout
            android:layout_marginTop="@dimen/paddingXS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/job_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                tools:text="TV Show" />

            <TextView
                android:id="@+id/currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/txtSizeMD"
                android:textStyle="bold"
                tools:text="¥ 3000" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/paddingXXXS"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="@dimen/paddingXS"
            tools:text="Today" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/paddingXS"
            android:lines="5"
             tools:text="@string/text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/characteristic_options"
            android:layout_marginTop="@dimen/paddingXS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/characteristic_list"
            android:layout_marginTop="@dimen/paddingXS"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnSave"
            android:text="@string/respond"
            style="@style/BlueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/paddingXS"
            android:layout_marginStart="@dimen/paddingMD"
            android:layout_marginEnd="@dimen/paddingMD"
            android:layout_marginBottom="@dimen/paddingMD"/>
    </LinearLayout>

</ScrollView>